# CFT-Subscription

./: pom.xml
src/main/java/com/cft/: CftSubscriptionApplication.java  DataBaseConfig.java
src/main/java/com/cft/subscription/model/: SubscriptionExpiry.java
src/main/java/com/cft/subscription/repository/: KafkaConfig.java  SubscriptionExpiryRepository.java
src/main/java/com/cft/subscription/service/: UserSubscriptionService.java
src/main/java/com/cft/subscription/service/impl/: UserSubscriptionServiceImpl.java
src/main/java/com/cft/subscription/serviceImpl/: UserSubscriptionServiceImpl.java
src/main/java/com/cft/subscriptions/: CftSubscriptionApplication.java  DataBaseConfig.java
src/main/java/com/cft/subscriptions/service/: UserSubscriptionService.java
src/main/resources/: application.properties
src/test/java/com/cft/: CftSubscriptionApplicationTests.java
src/test/java/com/cft/subscriptions/: CftSubscriptionApplicationTests.java
